#AREA
Item Enchantments vnums..do not use.~
Z 3
C 71
K none~
L @@W{@@eNONE!@@W}@@N~
N 157
I 130 130
V 4800 4899
X 0
F 15
U You hear the screams of the Dead within your head.~
O Zenithar~
R Zenithar titania~
W Zenithar titania~
S Title not shown on area list.
#ROOMS
#4800
New room~
No description~
4 0
S
#0
#OBJECTS
#4800
diamond~
@@WA @@aglittering @@ydiamond@@N~
@@WA small diamond with a @@lmagical @@Waura lies here.@@N~
31 8192 1 1
17 -20 3 0
1
L 10
#4801
matrix~
@@WA @@aSpell @@lMatrix@@N~
@@WA @@lmagical @@amatrix@@W floats in front of you!@@N~
30 1073741824 16385 1
100 0 0 0
1
L 10
#4802
amethyst~
@@WA @@aglittering @@mamethyst@@N~
@@WAn @@mamethyst@@W with a @@lmagical@@W aura lies here.@@N~
31 8192 1 1
12 20 2 0
1
L 10
#4803
ruby~
@@WA @@aglittering @@Rruby@@N~
@@WA @@Rruby @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 1 1
19 1 3 0
1
L 10
#4804
sapphire~
@@WA @@aglittering @@lsapphire@@N~
@@WA @@lsapphire @@Wwith a @@lmagical@@W aura lies here.@@N~
31 8192 1 1
18 1 3 0
1
L 10
#4805
bloodstone~
@@WA @@aglittering @@ebloodstone@@N~
@@WA @@ebloodstone @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 1 1
13 20 2 0
1
L 10
#4806
onyx~
@@WA @@aglittering @@donyx@@N~
@@WAn @@donyx @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 1 1
24 -3 2 0
1
L 10
#4807
garnet~
@@WA @@aglittering @@pgarnet@@N~
@@WA @@pgarnet @@Wwith a @@lmagical @@Waura lies here.@@N~
31 8192 1 1
14 20 1 0
1
L 10
#4809
sigil str~
@@WA @@y<@@e!@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 1 1
1 2 1 0
1
L 10
#4810
sigil int~
@@WA @@y<@@r*@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 1 1
3 2 1 0
1
L 10
#4811
sigil wis~
@@WA @@y<@@a^@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 1 1
4 2 1 0
1
L 10
#4812
sigil dex~
@@WA @@y<@@l|@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 1 1
2 2 1 0
1
L 10
#4813
sigil con~
@@WA @@y<@@pO@@y>@@N~
@@WA @@ypulsating @@esigil@@W lies here.@@N~
31 8192 1 1
5 2 1 0
1
L 10
#4808
rune weight 5weight~
@@WA @@R^^@@W*@@R^^@@N~
@@WA @@lmystical @@rrune@@W lies here.@@N~
31 0 1 1
8 0 5 0
1
L 10
#4814
rune nodisarm~
@@W{@@y-@@r||@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 1 1
-1 0 15 3
1
L 10
#4815
noloot rune~
@@W{@@y-@@d[]@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 1 1
-1 0 20 23
1
L 10
#4816
rune nosac~
@@W{@@y-@@e..@@y-@@W}@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 0 1 1
-1 0 10 24
1
L 10
#4817
LS rune ^rare~
@@e-@@d.@@e^@@d.@@e-@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N~
31 1048576 1 1
-1 0 30 26
5
L 10
R 1500
#4818
rune MS ^rare~
@@l^@@e.@@l-@@e.@@l^@@N~
@@lA @@rmystical @@erune @@Nlies here.
~
31 1048576 1 1
-1 0 30 28
5
L 10
R 1500
#4819
rune nodestroy~
@@R#@@e#@@y#@@e#@@R#@@N~
@@eA @@Rmystical @@yrune @@Wlies here.@@N
~
31 0 1 1
-1 0 30 30
1
L 10
#4820
rune weight 1weight~
@@WA @@B^^@@W*@@B^^@@N~
@@WA @@lmystical @@rrune @@Wlies here.@@N
~
31 0 1 1
11 -1 1 0
1
L 10
#4821
minidiamond~
@@WA @@aglittering @@yminidiamond@@N~
@@WA tiny diamond @@Wwith a @@lmagical @@Waura lies here.@@N
~
31 8192 1 1
17 -5 1 0
1
L 10
C 1000
#4822
miniamethyst~
@@WA @@aglittering @@mminiamethyst@@N~
@@WA tiny @@mamethyst @@Wwith a @@lmagical @@Waura lies here.@@N
~
31 8192 1 1
12 5 1 0
1
L 10
C 1000
#4823
minibloodstone~
@@y@@WA @@aglittering @@eminibloodstone@@N~
@@y@@WA tiny @@ebloodstone @@Wwith a @@lmagical @@Waura lies here.@@N
~
31 8192 1 1
13 5 1 0
1
L 10
C 1000
#4824
minionyx~
@@y@@WA @@aglittering @@dminionyx@@N~
@@y@@WA tiny @@donyx @@Wwith a @@lmagical @@Waura lies here.@@N
~
31 8192 1 1
24 -1 1 0
1
L 10
C 1000
#4825
minigarnet~
@@y@@WA @@aglittering @@pminigarnet@@N~
@@y@@WA tiny @@pgarnet @@Wwith a @@lmagical @@Waura lies here.@@N
~
31 8192 1 1
14 5 1 0
1
L 10
C 1000
#0
#$
