#AREA
@@WThe City of @@yMidgaard@@N~
Z 3
C 51
K midgaard~
L @@W{@@r ALL @@W}@@N~
N 23
I 1 120
V 3001 3200
X 0
F 15
U @@WThe Mayor stumbles by, acting drunk.@@N~
O diku~
R stephen  kingfish que~
W stephen  kingfish que~
P This is a pay area.
T You can teleport into here
B Currently building area.
M No bad room spells allowed.
#ROOMS
#3055
Entering the @@eSyringe@@N~
@@NWoW!!! That was...different.  You are very disoriented..suddenly, a crazed
man with unkempt hair and the smell of cheap wine on his breath appears, and
shouts: "Oh my, another victim to experiment on!!!  MUAHHAAAAA!!" He waves his
hands and mutters loudly, and suddenly, you begin to shrink!!! Smaller and
smaller you become, until you are smaller than the dust particles around you..

@@eIt seems the only exit is the syringe!@@N
~
1036 1
D5
~
syringe~
1 -1 1074
S
#3039
@@WT@@ghe @@WM@@gad @@WS@@gcientist@@W'@@gs @@WL@@gab@@N~
@@WT@@ghe scent of chemicals@@W,@@g burning fires@@W,@@g and bubbling fluids overwhelm you as
you enter@@W.@@g  Scattered about on various tables and workbenches are wierd glass
flasks, tubes@@W,@@g and unusual pieces of equipment@@W,@@g with what seems to be some
sort of strange experiments being performed@@W..@@gall with no apparent rhyme or
reason@@W.@@g  Who ever works here is absent@@W,@@g but you are drawn towards the center
of the room@@W,@@g where a strange @@rfluid@@g slowly runs down a drain@@W-@@glike
@@dmanhole@@W.@@N
~
12 1
D0
~
fluid~
257 -1 3055
D2
~
~
0 -1 3024
D5
~
^manhole~
481 -1 2040
S
#3038
@@WT@@ghe @@WM@@gidgaard @@WP@@gost @@WO@@gffice@@N~
@@WT@@ghis is the @@WM@@gidgaard branch of the @@WG@@global @@WP@@gost @@WO@@gffice@@W.@@N
@@gFrom here you may read or write letters to friends@@N
@@gand enemies alike@@W...@@N
@@gThere is a large SIGN here@@W... @@gperhaps you should look at it@@W?@@N
~
17436 0
D1
~
~
0 -1 3005
E
sign~
@@WTo send notes use the following commands:-
 
Note to (name)
 
  Note subject (subject)
 
    Note + (msg) for each subsequent line of text.
      Note show to see your note
~
S
#3085
@@WT@@ghe @@WQ@@guiet @@WR@@goom@@N~
@@WT@@ghis is a room where players can come and sleep with no interuptions@@W.@@g There is
@@ga sign on the wall@@W.@@N
~
25886 0
D5
~
~
0 -1 3054
E
sign~
Sssshh! No talking in this room.
~
S
#3086
@@WT@@ghe @@WP@@gower @@WT@@grivia @@WR@@goom@@N~
@@WT@@ghis room is used by the players of the mud@@W,@@g to engage in the totally@@N
@@gpointless pursuit of trivial knowledge@@W.@@N
~
8 0
D4
~
~
0 -1 3054
S
#3004
@@dThe Undead Shrine To The Adesa Gods@@N~
@@dThis horrid place is predominately black.  If you look closely, you see
that blood seeps from the walls, pools here and there on the floor.  This is
where the devout followers of the Adesas Gods come to worship them, and
where they come to hire thier minions.@@N
~
18 0
D1
~
~
0 -1 3002
S
#3017
@@WT@@ghe @@WM@@giscellaneous @@WD@@gonation @@WA@@grea@@N~
@@WY@@gou are in the part of the donation area used to hold items other than@@N
@@gweapons or amror@@W.@@N
~
12 0
D0
The central donation area.
~
~
0 -1 3021
S
#3018
@@WT@@ghe @@WA@@grmor @@WD@@gonation @@WA@@grea@@N~
@@WY@@gou are in part of the donation area used to hold armor items@@W. @@N
~
12 0
D3
The central donation area.
~
~
0 -1 3021
L
0 100 0 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S
#3019
@@WT@@ghe @@WW@@geapons @@WD@@gonation @@WA@@grea@@N~
@@WY@@gou are in part of the donation area used to hold weapons@@W.@@N
~
12 0
D2
The central donation area.
~
~
0 -1 3021
S
#3021
@@WT@@ghe @@WD@@gonation @@WA@@grea@@N~
@@WY@@gou are standing in a cross@@W-@@gshaped room@@W.@@g  To the west you can see the Temple@@W.@@N
@@gTo the North@@W,@@g East and South@@W,@@g you see the various donation locations@@W.@@g  These@@N
@@gare used to house unwanted equipment@@W,@@g donated by players who no longer need@@N
@@gthem@@W.@@N
~
12 0
D0
You see the Weapon donation area.
~
~
0 -1 3019
D1
You see the Armor donation area.
~
~
0 -1 3018
D2
You see a room used for various donations.
~
~
0 -1 3017
D3
You see the Temple of Midgaard.
~
~
0 -1 3001
S
#3022
On the River~
The river enters from a hole in the eastern city wall.  The hole has been
blocked by several vertically positioned iron bars set into the wall.
~
0 7
D3
~
~
0 -1 3023
S
#3023
On the River~
You see the warehouse on the northern riverbank.  East of here you see the
city wall.  The river flows west towards the levee.
~
0 7
D1
~
~
0 -1 3022
D3
~
~
0 -1 3027
S
#3027
On the River~
The levee is directly north of here.  The river flows in an east west
direction.
~
4 7
D0
~
~
0 -1 3049
D1
~
~
0 -1 3023
D3
~
~
0 -1 3028
S
#3028
On the River~
North of here you see the dump.  The river flows from east to west.  The
riverbanks are too steep to climb.
~
0 7
D1
~
~
0 -1 3027
D3
~
~
0 -1 3036
S
#3036
On the River~
North of here you see the miserable buildings of the poor alley.  The
river flows west towards the bridge.  The riverbanks are too steep to climb.
~
0 7
D1
~
~
0 -1 3028
D3
~
~
0 -1 3200
S
#3200
Under the Bridge~
The arch under the bridge is covered by seaweed for one foot above the
surface of the river.  The water gently flows through an opening in the lower
part of the city wall.
~
0 7
D1
~
~
0 -1 3036
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  Looks pretty solid.
~
S
#3143
The Jail~
You are in a dark and humid jail.  The dark stone walls are hard and cold
to the touch.  A heavy steel door is to the north.
~
8 0
D0
You see the heavy steel door.
~
door~
1 3137 3142
E
wall walls~
The walls are marked with lots of scratches.  Some of them spell sentences
like "JAIL IS BETTER THAN SQL" and "INGRES STRIKES AGAIN".
~
S
#3142
Captain's Office~
You are in the Office of the Captain of the Guard.  The Midgaard Coat of
Arms is hanging on the north wall and a heavy steel door is to the south.
~
8 0
D1
You see the Cityguard Head Quarters.
~
door~
1 3120 3110
D2
You see the heavy steel door.
~
door~
1 3137 3143
E
arms~
Although a bit dusty the Coat of Arms is an excellent piece of work.
~
S
#3141
End of Penny Lane~
~
0 1
D2
~
~
0 -1 3140
S
#3140
Penny Lane~
~
0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3139
Penny Lane~
~
0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3138
@@WThe Mayor's Office@@N~
@@WThe @@gMayor's tiny office has one window and a very large, polished, but 
completely empty desk. @@WDusty @@gbookshelves line the walls.@@N  
~
8 0
D3
The waiting room is to the west.
~
~
0 -1 3137
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All lecture halls should be equipped with these things.
~
S
#3137
@@WTown Hall@@N~
@@WThe @@gTown Hall of Midgaard is not a busy place. @@WWooden @@gchairs stand along the 
walls and a long table stands in the middle of the room. @@WA @@gbored secretary sits 
at her desk just inside the door.@@N  
~
8 0
D0
~
~
0 0 3123
D1
It looks like some kind of office.
~
~
0 -1 3138
S
#3136
Park Road~
~
0 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3135
Park Road~
~
0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3134
Emerald Avenue~
~
0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3133
Emerald Avenue~
~
0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3132
Emerald Avenue~
~
0 1
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3131
Park Road~
You are at Park Road which continues north and south.
~
0 1
D2
~
~
0 -1 3111
S
#3130
On the Concourse~
~
0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
S
#3129
On the Concourse~
~
0 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D3
~
~
0 -1 3128
S
#3128
On the Concourse~
~
0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3127
On the Concourse~
~
0 1
D0
~
~
0 -1 3100
D1
~
~
0 -1 3128
S
#3126
Park Road~
~
0 1
D0
~
~
0 -1 3122
D2
~
~
0 -1 3129
S
#3125
Emerald Avenue~
~
0 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3124
@@WE@@glm @@WS@@greet@@N~
@@WTall @@gelm trees line the cobblestone street. @@WA @@gfew of the townsfolk gather in 
small groups to discuss various problems. @@WTo @@gthe south is the Cityguard's 
Headquarters.@@N  
~
0 1
D1
~
~
0 0 3157
D2
~
~
0 -1 3110
D3
~
~
0 -1 3123
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
S
#3123
@@WE@@glm @@WS@@greet@@N~
@@WElm @@gtrees line the cobblestone street. @@WTo @@gthe south is the Town Hall and the 
Mayor's office.@@N  
~
0 1
D1
~
~
0 -1 3124
D2
~
~
0 -1 3137
D3
~
~
0 0 3165
S
#3122
Park Road~
~
0 1
D0
~
~
0 -1 3136
D2
~
~
0 -1 3126
S
#3121
Emerald Avenue~
~
0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3120
Road Crossing~
~
0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
E
sign~
The sign points in all directions:

   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.

~
S
#3119
Emerald Avenue~
~
0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3118
Park Road~
~
0 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3117
Emerald Avenue~
~
0 1
D0
~
~
0 -1 3132
D2
~
~
0 -1 3119
S
#3116
Eastern Park Entrance~
You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
4 1
D1
~
~
0 -1 3166
D3
~
~
0 -1 3115
S
#3115
A path in the park~
You are in the park.  The paths lead north and east.  Eastwards is the
park entrance and to the west you see a small pond.
~
0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3114
The Pond~
You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3113
A path in the park~
You are in the park.  The paths lead north and west.  Westwards is the
park entrance and to the east you see a small pond.
~
0 1
D0
~
~
0 -1 3107
D1
You see the pond.
~
~
0 -1 3114
D3
You see the western park entrance.
~
~
0 -1 3112
S
#3112
Western Park Entrance~
You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
4 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3047
S
#3111
Park Road~
The road continues north and south.  A building is just west of here, you
notice a sign on the door.  The park entrance is to the east.
~
0 1
D0
~
~
0 -1 3131
D2
~
~
0 -1 3118
D3
You see the cityguard head quarters.
~
door~
1 -1 3110
E
building door sign~
The sign on the door says:-

		 Cityguard Head Quarters
~
S
#3110
Cityguard Head Quarters~
You are inside a tidy office.  A big desk made from dark wood is standing
in the centre of the room.
~
8 0
D0
~
~
0 0 3124
D1
You see Park Road.
~
door~
1 -1 3111
D3
You see a sign saying 'KEEP OUT'.
~
door~
1 3120 3142
S
#3109
Small path in the park~
You are on a small path running through the park.  It continues west and
south and just north of here you see the southern wall of Park Cafe.
~
0 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3108
Small path in the park~
You are standing on a small path inside the park.  The park entrance is
just north of here, and Park Cafe is just east of the entrance.  The path
leads further east and west.
~
0 1
D0
You see the northern park entrance.
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3107
Small path through the park~
You are walking along a small path through the park.  The path continues
south and east.
~
0 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3106
Park Cafe~
You are inside Park Cafe, a very well lighted, cosy place. The cafe
is built from large logs. Through the windows in the northern wall you
see the river, and through the southern window you see many vigorous
colorful plants.
~
8 0
D3
You see the park entrance.
~
~
0 -1 3105
S
#3105
Park Entrance~
You are standing just inside the small park of Midgaard.  To the north is
the promenade and a small path leads south into the park.  To your east is
the famous Park Cafe.
~
4 1
D0
You see the promenade.
~
~
0 -1 3102
D1
You see Park Cafe.
~
~
0 -1 3106
D2
You see the park.
~
~
0 -1 3108
S
#3104
Northeast end of Concourse~
~
0 1
D2
The Concourse continues south.
~
~
0 -1 3130
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3103
@@WE@@glm @@WS@@greet@@N~
@@WTall @@gelm trees line the cobblestone street. @@WA @@gfew of the townsfolk gather in 
small groups to discuss the 'dragon' problem.@@N  
~
0 1
D1
~
~
0 -1 3165
D3
You see the promenade.
~
~
0 -1 3102
S
#3102
@@WE@@glm @@WS@@greet@@N~
@@WTall @@gelm trees line the cobblestone street. @@WA @@gfew of the townsfolk gather in 
small groups to discuss the 'dragon' problem. @@WTo @@gthe south is the park entrance.@@N
 
~
0 1
D1
You see the promenade.
~
~
0 -1 3103
D2
You see the park entrance.
~
~
0 -1 3105
D3
You see the promenade.
~
~
0 -1 3101
S
#3101
@@WE@@glm @@WS@@greet@@N~
@@WTall @@gelm trees line the cobblestone street. @@WA @@gfew of the townsfolk gather in 
small groups to discuss the 'dragon' problem.@@N  
~
0 1
D1
The promenade.
~
~
0 -1 3102
D3
~
~
0 -1 3043
S
#3100
Northwest end of Concourse~
~
0 1
D2
The promenade continues far south.
~
~
0 -1 3127
S
#3057
Entrance to the Valkyrie~
WOW you can fly!  You are floating in the air above Temple Square of Midgaard.

A ladder leading to the Valkyrie clan room has been left here.
~
4 9
S
#3054
@@WB@@gy @@Wt@@ghe @@WT@@gemple @@WA@@gltar@@N~
@@WY@@gou are by the temple altar in the northern end of the @@WT@@gemple @@Wo@@gf @@WM@@gidgaard@@W.@@N
@@gA huge altar made from white polished marble is standing in front of you and@@N
@@gbehind it is a ten foot tall sitting statue of Odin@@W, @@gthe King of the Gods@@W.@@N
@@gTo the West is the meeting point of the Immortal and mortal worlds and to the 
@@gEast lies the Quest Room@@W.@@N
~
132104 0
D0
~
~
0 -1 1420
D2
You see the southern end of the temple.
~
~
0 -1 3001
D4
~
~
0 -1 3085
D5
~
~
0 -1 3086
E
statue odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
E
altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
S
#3053
@@WO@@gutside @@Wt@@ghe @@WE@@gast @@WG@@gate @@Wo@@gf @@WM@@gidgaard@@N~
@@WY@@gou are by two small towers that have been built into the city wall and@@N
@@gconnected with a footbridge across the heavy wooden gate@@W.@@g  To the east is the@@N
@@gMidgaard Road.@@N
~
0 1
D1
~
~
0 -1 785
D3
You see the city gate.
~
~
0 -1 3041
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3052
@@WO@@gutside @@Wt@@ghe @@WW@@gest @@WG@@gate @@Wo@@gf @@WM@@gidgaard@@N~
@@WY@@gou are by two small towers that have been built into the city wall and@@N
@@gconnected with a footbridge across the heavy @@bwooden @@ggate@@W.@@g  To the west you@@N
@@gcan see @@NRoc Road@@W,@@g which runs to the West@@W.@@N
~
0 1
D1
The city gate is to the east.
~
~
0 -1 3040
D3
Roc Road.
~
~
0 -1 3230
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3051
On the Bridge~
You are standing on the stone bridge crosses the river.  The bridge is
built out from the western city wall and the river flows west through an
opening in the wall ten feet below the bridge.
~
4 1
D0
You see the road.
~
~
0 -1 3047
D1
~
~
0 0 3164
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
S
#3050
@@WT@@ghe @@WU@@gnused @@WW@@ghorehouse@@N~
@@WT@@ghis rundown house used to be the @@W"E@@gscort @@WS@@gervice@@W"@@g for those citizens of @@WM@@gidgaard@@W.@@N
~
8 0
D0
You see the alley.
~
~
0 -1 3046
S
#3049
@@WL@@gevee@@N~
@@WY@@gou are at the levee@@W.@@g  South of here you see the river gently flowing west@@W.@@N
~
0 1
D0
You see the Alley.
~
~
0 -1 3045
D2
~
~
0 -1 3500
S
#3048
@@WG@@grubby @@WI@@gnn@@N~
@@WY@@gou are inside the old @@WG@@grubby @@WI@@gnn@@W.@@g  This place has not been cleaned for@@N
@@gseveral decades@@W,@@g vile smells make you dizzy@@W.@@N
~
1032 0
D0
You see the alley.
~
~
0 -1 3024
X
'charm'~
S
#3047
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
You see the road.
~
~
0 -1 3043
D1
~
~
0 0 3112
D2
You see the bridge.
~
~
0 -1 3051
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3046
@@WE@@gastern @@WE@@gnd @@Wo@@gf @@Wt@@ghe @@WA@@glley@@N~
@@WY@@gou are standing at the eastern end of the alley@@W,@@g the city wall is just@@N
@@geast@@W,@@g blocking any further movement@@W.@@g  An old three@@W-@@gstory warehouse is@@N
@@gdirectly south of here@@W.@@N
~
0 1
D2
You see the warehouse.
~
~
0 -1 3050
S
#3045
@@WA@@glley @@Wa@@gt @@WL@@gevee@@N~
@@WY@@gou are standing in the alley which continues east and west@@W.@@g  South of@@N
@@ghere you see the levee@@W.@@N
~
0 1
D1
~
~
0 -1 3156
D2
You see the levee.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3044
@@WP@@goor @@WA@@glley@@N~
@@WY@@gou are in a narrow and dirty alley leading East and West@@W. @@yT@@bhe @@yL@@beather @@yS@@bhop @@gis@@N
@@gto the North@@W,@@g while the entrance to @@eD@@gr.@@e S@@ge@@eu@@gs@@es@@g'@@es@@g L@@ei@@gb@@er@@ga@@er@@gy@@g goes down@@W.@@N
~
0 1
D0
The leather shop is to the north.
~
~
0 -1 3035
D1
The alley leads east.
~
~
0 -1 3024
D3
~
~
0 0 3042
D5
~
~
0 -1 2630
S
#3043
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization   
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad  follows the wall to the north and south.@@N    @@WElm @@gStreet is to the east.@@N  
~
0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
~
~
0 0 3101
D2
The road continues further south.
~
~
0 -1 3047
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
letters~
It says 'Who watches the watchmen?'
~
S
#3042
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
You see the city gate.
~
~
0 -1 3040
D1
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3041
@@WT@@ghe @@WE@@gastern @@WG@@gate @@Wo@@gf @@WM@@gidgaard@@N~
@@WThe @@geastern gates to the city stand open welcoming all travelers. @@WOnce @@gin a 
time long ago, the gates were closed and locked each night to keep all within 
safe and secure, but @@WQ @@gmisplaced the keys.@@N  
~
0 1
D0
~
~
0 0 3155
D1
You see the city gate.
~
~
0 -1 3053
D2
~
~
0 0 3156
D3
You see Main Street.~
~
0 -1 3016
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3040
@@WT@@ghe @@WW@@gestern @@WG@@gate @@Wo@@gf @@WM@@gidgaard@@N~
@@WThe @@gwestern gates to the city stand open welcoming all travelers. @@WOnce @@gin a 
time long ago, the gates were closed and locked each night to keep all within 
safe and secure, but @@WQ @@gmisplaced the keys.@@N  
~
0 1
D0
~
~
0 -1 3144
D1
You see Main Street.
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
~
0 -1 3052
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
S
#3035
@@yT@@bhe @@yL@@beather @@yS@@bhop@@N~
@@WA@@gn acrid smell fills this large room@@W.@@g  Along the walls are numerous@@N
@@gshelves containing all sorts of animal hide and in the crackling fireplace@@N
@@ghangs a big iron pot with boiling water@@W.@@g  In the middle of the room is a@@N
@@glarge oak table@@W.@@N
@@WA@@g wooden sign is hanging above the fireplace@@W.@@N
~
1032 0
D2
You see the alley.
~
~
0 -1 3044
E
sign~
The wooden sign says :-

    Use 'list' to see what is in store,
	'buy <item>' to buy an item,
	'sell <item>' to sell an item and
	'value <item>' to make the leather worker evaluate an item.
~
E
pot~
Several large pieces of leather hide are boiling in the iron pot.
~
E
table~
It is made from solid oak but appears to be very used.  Its surface is
covered in marks and scratches.  A large burning candle stands directly on
the table surface, tallow flowing down its sides.
~
E
fireplace~
It is a rather large fireplace made from heavy granite rocks.
~
S
#3034
@@WT@@ghe @@lJ@@ee@@aw@@be@@gl@@yl@@Ne@@Rr@@c'@@rs @@WS@@ghop@@N~
@@WY@@gou are in a small@@W,@@g beautifully furnished room@@W.@@g  The warm light emanating from@@N
@@gthe small oil lamps on the walls is reflected in the hard@@W,@@g polished surface of@@N
@@gthe big mahogany desk that stands in the centre of the room@@W.@@g A small sign with@@N
@@ggolden letters stands on the desk@@W.@@N
~
1032 0
D0
You see Main Street.
~
~
0 -1 3015
E
sign~
The golden letters say :-

    Use 'list' to see what is in store,
	'buy <item>' to buy an item,
	'sell <item>' to sell an item and
	'value <item>' to make the jeweller evaluate an item.
~
E
desk~
Your face is reflected in its surface.
~
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened
to the smooth stone walls.
~
X
'charm'~
S
#3033
@@lThe Magic Shop@@N~
@@WY@@gou are in a small room that smells of rare chemicals and spices@@W.@@N
@@gDividing the room in two is a large desk@@W,@@g and on the wall behind it are@@N
@@gnumerous shelves crammed with jars@@W,@@g bottles@@W,@@g books and scrolls of all@@N
@@gsorts and sizes@@W.@@N
~
1032 0
D2
You see the main street.
~
~
0 -1 3012
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist.
~
E
books~
Most of them appear to be very old and dusty.
~
E
jars bottles~
Some of them are transparent enabling you to see that some contain colored
powders while others contain body parts of various animals.
~
E
spices~
This isnt a spice girl poster....just your average, everyday concoctions of
herbs, bat guano, and bug parts.  Yum!
~
X
'charm'~
S
#3032
Pet Shop Store~
This is the small dark room in which the Pet Shop Boy keeps his pets.
It is vital that this room be immediately after the pet shop.
~
25100 0
S
#3031
@@rT@@Ghe @@rP@@Get @@rS@@Ghop@@N~
The Pet Shop is a small crowded store, full of cages and animals of
various sorts and sizes.  There is a sign on the wall.
~
5132 0
D0
~
~
0 0 3016
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet> <name>' to buy yourself a pet and name it.

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order all <instructions>'

 Regards,

   The Shopkeeper
~
X
'charm'~
S
#3030
@@WT@@ghe @@WD@@gump@@N~
@@WI@@gs it just me@@W, @@gor does this place smell like rotten meat@@W?@@N
~
4 2
D0
~
~
0 0 3162
D2
~
~
0 -1 7302
S
#3029
@@WA@@gbandoned @@WW@@garehouse@@N~
@@WY@@gou are inside the only room in the old warehouse@@W.@@g  The place is very dusty@@N
@@gand appears to have been unused for many years@@W.@@g  The skylight spills@@N
@@gviolet@@W-@@gtinged light@@W.@@N
~
8 0
D0
The Dark Alley.
~
~
0 -1 3026
E
sign~
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
xWELCOME TO THE BLACK DETH'S CORPSE RETRIEVAL SERVICE!                        x
-                                                                             -
x If you've died, and were unable to get back to your corpse, why not let the x
- Black Deth use his dark powers to summon forth your rotting remains?        -
x We offer reasonable rates:                                                  x
-                                                                             -
x       Levels 1 to 10 : 1000 gold coins.                                     x
-       Levels 11 +    : 3000 gold coins.                                     -
x                                                                             x
-                        Please note:                                         -
x 1) NO REFUNDS!                                                              x
- 2) If you pay for the Black Deth's services, and receive no corpse, tough.  -
x 3) You will only receive the first corpse the Black Deth finds with his     x
-    dark powers.  So try not to die everywhere and expect him to get         -
x    the corpse with your equipment first time.  Remember, time IS money!     x
- 4) The prices shown are likely to change at any time.                       -
x 5) E&OE                                                                     x
-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
~
S
#3026
@@WT@@ghe @@dDark @@WA@@glley@@N~
@@WT@@ghe @@ddark @@galley@@W, @@gto the west is the @@WC@@gommon @@WS@@gquare@@W.  @@gThe alley continues east@@W.@@N
@@gA forboding unused warehouse lies to the south@@W.@@N
~
0 1
D1
The alley continues east.
~
~
0 -1 3045
D2
The Unused Whorehouse.
~
~
0 -1 3029
D3
You see the common square.
~
~
0 -1 3025
S
#3025
@@WT@@ghe @@WC@@gommon @@WS@@gquare@@N~
@@WT@@ghe common square, people pass you@@W,@@g talking to each other@@W.@@g  To the west is@@N
@@gthe poor alley and to the east is the dark alley@@W.@@g  To the north@@W,@@g this square@@N
@@gis connected to the market square@@W.@@g  From the south you notice a nasty smell@@W.@@N
~
0 1
D0
You see the market square.
~
~
0 -1 3014
D1
You see the dark alley.
~
~
0 -1 3026
D2
~
~
0 -1 3165
D3
You see the poor alley.
~
~
0 -1 3024
S
#3024
@@WE@@gastern @@WE@@gnd @@Wo@@gf @@WP@@goor @@WA@@glley@@N~
@@WY@@gou are at the poor alley@@W.@@g  South of here is the @@WG@@grubby @@WI@@gnn and to the@@N
@@geast you see common square@@W.@@g  The alley continues further west@@W.@@N
~
0 1
D0
~
~
0 -1 3039
D1
You see the common square.
~
~
0 -1 3025
D2
You see the Inn.
~
~
0 -1 3048
D3
You see the poor alley.
~
~
0 -1 3044
S
#3020
@@RT@@ehe @@RA@@ermoury@@N~
@@RT@@ehe @@RA@@ermoury@@g with all kinds of armours on the walls and in the window@@W.@@g  You@@N
@@gsee helmets@@W,@@g shields and chain mails@@W.@@g  To the north is the @@WM@@gain @@WS@@gtreet.@@N
@@gOn the wall is a small note@@W.@@N
~
1034 0
D0
You see the main street.
~
~
0 -1 3013
E
note~
You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

	WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
			     NO HAGGLING
~
X
'charm'~
S
#3016
@@WT@@ghe @@WM@@gain @@WS@@gtreet@@N~
@@WT@@ghe main street, to the north is @@aThe Weapon Shop@@g.  To the south is the @@rP@@Get 
@@rS@@Ghop@@g.  If you continue to the east you will leave town, to the west the street 
leads to the @@WM@@garket @@WS@@gquare.@@N  
~
0 1
D0
You see the weapon shop.
~
~
0 -1 3011
D1
You see the city gate.
~
~
0 -1 3041
D2
~
~
0 -1 3031
D3
You see the main street leading to the market square.
~
~
0 -1 3015
S
#3015
@@WT@@ghe @@WM@@gain @@WS@@gtreet@@N~
@@WY@@gou are on @@WM@@gain @@WS@@gtreet crossing through town@@W.@@g  To the north is the general@@N
@@gstore@@W,@@g and the main street continues east@@W.@@g  To the west you see and hear the@@N
@@gmarket place and to the south is the @@lJ@@ee@@aw@@be@@gl@@yl@@Ne@@Rr@@c'@@rs @@WS@@ghop@@W.@@N
~
0 1
D0
You see the general store.
~
~
0 -1 3010
D1
You see Main Street.
~
~
0 -1 3016
D2
You see the Jeweller's Shop.
~
~
0 -1 3034
D3
You see the market square.
~
~
0 -1 3014
S
#3014
@@WM@@garket @@WS@@gquare@@N~
@@WY@@gou are standing on the @@WM@@garket @@WS@@gquare@@W,@@g the famous @@WS@@gquare of @@WM@@gidgaard@@W.@@g  A large@@N
@@gtree is here@@W,@@g signifying life and eternal happiness as it stands in the middle@@N
@@gof the square@@W.@@g  Roads lead in every direction@@W.@@g  North to the @@WT@@gemple @@WS@@gquare@@W,@@N
@@gsouth to the @@WC@@gommon @@WS@@gquare@@W,@@g and east and westbound is the main street@@W.@@g  Some@@N
@@gsmall steps lead down below the @@WS@@gquare@@W.@@N
~
0 1
D0
You see the temple square.
~
~
0 -1 3005
D1
You see the main street.
~
~
0 -1 3015
D2
You see the common square.
~
~
0 -1 3025
D3
You see the main street.
~
~
0 -1 3013
D4
~
~
0 -1 3062
D5
Some steps lead this way....
~
~
0 -1 9551
E
statue~
What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
S
#3013
@@WT@@ghe @@WM@@gain @@WS@@gtreet@@N~
@@WY@@gou are on the main street passing through the @@WC@@gity @@Wo@@gf @@WM@@gidgaard@@W.@@g  South of@@N
@@ghere is the entrance to @@RT@@ehe @@RA@@ermoury@@W,@@g and @@bThe Bakery@@g is to the north@@W.@@g  East of@@N
@@ghere is the @@WM@@garket @@WS@@gquare@@W.@@N
~
0 1
D0
You see the bakery.
~
~
0 -1 3009
D1
You see the market square.
~
~
0 -1 3014
D2
You see the armoury.
~
~
0 -1 3020
D3
You see the main street.
~
~
0 -1 3012
S
#3012
@@WT@@ghe @@WM@@gain @@WS@@gtreet@@N~
@@WY@@gou are at the end of the main street of @@WM@@gidgaard@@W.@@g  The street continues @@N
@@geast towards the @@WM@@garket @@WS@@gquare@@W.@@l  The Magic Shop @@gis to the north and to the @@N
@@gwest is the city gate@@W.@@N
~
0 1
D0
You see the magic shop.
~
~
0 -1 3033
D1
You see the main street.
~
~
0 -1 3013
D2
~
~
0 -1 1022
D3
You see the city gate.
~
~
0 -1 3040
S
#3011
@@aThe Weapon Shop@@N~
@@WT@@gons of assorted weapons lines the wall in this shop as @@aThe Weaponsmith@@N
@@gpounds out his famous weaponry@@W.@@g  You watch as the powerful man beats upon hot@@N
@@gmetal@@W.@@g  There is a small note tacked upon the counter@@W.@@N
~
1032 0
D2
You see the main street.
~
~
0 -1 3016
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
	  pay for your item.
  Sell  - Sell an item.
~
X
'charm'~
S
#3010
@@yThe General Store@@N~
@@WY@@gou are inside the general store@@W.@@g  All sorts of items are stacked on shelves@@N
@@gbehind the counter@@W,@@g safely out of your reach@@W.@@N
@@gA small note hangs on the wall@@W.@@N
~
1032 0
D2
You see the main street.
~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
	  pay for your item.
  Sell  - Sell an item.
~
X
'charm'~
S
#3009
@@bThe Bakery@@N~
@@WY@@gou are standing inside the small @@bbakery@@W.@@g  A sweet scent of Danish and@@N
@@gfine bread fills the room@@W.@@g  The bread and Danish are arranged in fine order@@N
@@gon the shelves@@W,@@g and seem to be of the finest quality@@W.@@N
@@gA small sign is on the counter@@W.@@N
~
1036 0
D2
You see the main street.
~
~
0 -1 3013
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
	  his bakery.
~
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
X
'charm'~
S
#3008
@@WT@@ghe @@WL@@gover@@W'@@gs @@WH@@gideaway@@N~
@@WA@@g quiet@@W,@@g ornately furnished room@@W,@@g for you to sit and chat with your loved one@@W.
@@gRelax for a while@@W,@@g get the strains out of your system@@W.@@g This room@@W,@@g once used for
two people to express feelings best left to real life@@W,@@g has long since been
abandoned and taken over as use for player rename notifications@@W.@@N
~
1036 0
D4
~
~
0 -1 3037
D5
You see the entrance hall.
~
~
0 -1 3006
S
#3007
@@WT@@ghe @@WG@@grunting @@WB@@goar@@N~
@@WY@@gou are standing in the bar@@W.@@g  The bar is set against the northern wall@@W,@@g old@@N
@@garchaic writing@@W,@@g carvings and symbols cover its top@@W.@@g  A fireplace is built into@@N
@@gthe western wall@@W,@@g and through the southeastern windows you can see the temple@@N
@@gsquare@@W.@@g  This place makes you feel like home@@W.@@N
@@gA small sign with big letters is fastened to the bar@@W.@@N
~
1032 0
D3
You see the exit to the entrance hall.
~
~
0 -1 3006
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
	  specialties, and tell the price of each.
~
S
#3006
@@WE@@gntrance @@Wt@@go @@Wt@@ghe @@WG@@grunting @@WB@@goar @@WI@@gnn@@N~
@@WY@@gou are standing in the entrance hall of the @@WG@@grunting @@WB@@goar @@WI@@gnn@@W.@@g  The hall@@N
@@ghas been wisely decorated with simple but functional furniture@@W.@@g  A small@@N
@@gstaircase leads up to the defunct reception room and the bar is to the east@@W.@@N
~
8 0
D1
Surprise! You see the bar.
~
~
0 -1 3007
D3
You see the temple square.
~
~
0 -1 3005
D4
You see the defunct reception room.
~
~
0 -1 3008
S
#3005
@@WT@@ghe @@WT@@gemple @@WS@@gquare@@N~
@@WY@@gou are standing in Temple Square@@W.@@g Huge@@W,@@g marble steps lead up to the Temple@@N
@@gGate@@W.@@g Ye Old Grunting Boar Inn lies to the east@@W.@@g South of you is Market Square@@N
@@gthe center of Midgaard@@W.@@N
~
16 1
D0
You see the temple.
~
~
0 -1 3001
D1
You see the good old Grunting Boar Inn.
~
~
0 -1 3006
D2
You see the Market Square.
~
~
0 -1 3014
D3
~
~
0 -1 3038
D4
~
~
0 -1 3063
D5
~
~
1 -1 8250
S
#3001
@@WT@@ghe @@WT@@gemple @@Wo@@gf @@WM@@gidgaard@@N~
@@WY@@gou stand at the southern end of the Temple Hall in the Temple of Midgaard@@W.@@N
@@gThe Temple has been constructed from giant marble blocks@@W,@@g eternal in@@N
@@gappearance@@W.@@g  Most of the walls are covered by ancient murals depicting Gods@@W,@@N
@@gGiants and peasants.@@N
@@W   L@@garge steps lead down through the Grand Temple Gate@@W,@@g descending the huge@@N
@@gmound upon which the temple is built ending at the Temple Square below@@W.@@N
@@W   E@@gqually large steps lead UP through a small door into the ENTRANCE to MUD@@N
@@gSCHOOL@@W.  (@@gtype @@W'@@yup@@W' @@gto go to @@RMUD SCHOOL@@W.)@@N
@@gYou see a small plaque and spy a small doorway to the east@@W,@@g which looks like@@N
@@git was just made@@W,@@g as well as a Grand Archway to the west@@W.@@N
@@W  T@@ghe Temple itself with the Midgaard Healer lie North of here@@W.@@N
~
147484 8
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D1
The Donation Area.
~
~
0 -1 3021
D2
You see the temple square.
~
~
0 -1 3005
D3
The Entrance Hall to the Player's Rooms.
~
~
0 -1 1101
D4
~
~
0 -1 3700
D5
~
~
0 -1 3002
E
plaque~
This entire world has been integrated, modified, debugged, and enhanced by
Hatchet, Kahn, and Furey of MERC Industries to be run by any MERC Mud.
1992 December 17
~
S
#3002
The Bank of Midgaard~
You are in a small room, home to the Midgaard branch of Globank, the bank that
likes to say no.  The room is very small, and looks like most other banks
-silent, and well-kept.  You hate it already.
 
 
@@lYou notice a shadowy form in the corner, seemingly casing the joint.@@N
~
1036 0
D0
~
~
0 -1 3003
D3
~
~
0 -1 3004
D4
~
~
0 -1 3001
E
sign~
@@m***********************************
For your banking pleasure, 
Please use the following:
 
bank balance
 
bank withdraw (amount)
 
bank deposit (amount)
 
@@m***********************************@@N
~
S
#3003
@@aA@@cd@@de@@gs@@Wa@@a'@@cs @@dI@@gd@@We@@aa @@cR@@do@@go@@Wm@@N~
@@gYou are in Adesa's Idea Room, please leave your ideas here and we will consider them.@@N
~
12 0
D2
~
~
0 -1 3002
S
#3037
@@WC@@galm @@WR@@goom @@Wo@@gf @@WR@@gelaxation @@Wa@@gnd @@WMe@@gditation@@N~
@@WT@@gheres a natural mystic flowing through the air@@W,@@g and if you listen carefully@@N
@@gyou will hear@@W,@@g sweet sweet sounds of trickling water@@W,@@g gentle chiming and winds@@N
@@gstirring through forrests@@W.@@g Calm feelings pervade the air@@W,@@g and you breathe@@N
@@gdeeply in an atmosphere of true relaxation and utmost tranquility@@W.@@N
~
1562 0
D5
~
~
0 -1 3008
S
#3058
A dusty trail into nowhere~
Managing to escape the hustle and bustle of Midgaard, you now find yourself
standing in the middle of an open field...Dusty trails lead in all directions
to what appears to be.....a farm?!?!?!
~
1024 2
D0
~
~
0 -1 3059
S
#3059
Leading to the pond~
The tall grass starts to creep up on your sides, as the smell of water and
green grass linger in the air. Gazing towards the north more you can barely
make out what appears to be a pond.
~
1024 2
D0
~
~
0 -1 3060
D2
~
~
0 -1 3058
S
#3060
The shores of a small pond~
You find yourself waist deep in tall grasses and cat-o-nine tails. The ground
beneath your feet is soft and squishy. Kind of makes you feel like if you
don't move soon you know your will become a permanent fixture here.
~
1024 2
D0
~
~
0 -1 3061
D2
~
~
0 -1 3059
S
#3061
The @@GP@@Bo@@Gn@@Bd@@g~
~
0 2
D2
~
~
0 -1 3060
S
#3056
@@WT@@ghe @@WI@@gmmortal @@WC@@gontact @@WA@@grea@@N~
@@gFor the most part, this board is very rarely read by the Immortal staff. @@yFor
faster service, send a note to an immortal using the note command. Just type
@@c<@@anote@@c> @@yfor syntax.@@N
~
1052 1
D5
~
~
0 0 3165
S
#3062
@@eThe Lil @@RBoys@@e and @@RGirls@@e Room@@N~
@@eThis room is here for all the little boys and girls who want to flame one
another in an attempt to make the other one angry.  Put out all your 
agressions on this board and lets hope the person forgot to check the board
out and never read it. Hehehe....to DELETE your message, type delete (number).
You will be allowed to delete only your message.  Have fun, people...try
not to get too nasty or vulgar :P
@@N
~
1052 1
D0
~
~
0 0 3063
D1
~
~
0 -1 3066
D2
~
~
0 0 3167
D3
~
~
0 -1 10597
D5
~
~
0 -1 3014
S
#3063
@@aA@@cd@@de@@Ws@@ga @@mC@@dlan @@mB@@doard@@m R@@doom@@N~
@@mT@@dhis room is for players to post there ideas about clans@@m.  P@@dlease
use the board here to put up your clan@@m'@@ds history@@m,@@d symbol@@m,@@d and anything
else that you want people to know about your clan@@m.@@N
~
1052 1
D0
~
~
0 -1 3064
D2
~
~
0 -1 3062
D3
~
~
0 -1 3168
D5
~
~
0 -1 3005
S
#3064
@@aA@@cd@@de@@gs@@Wa @@aI@@cn@@df@@go@@Wr@@am@@ca@@dt@@gi@@Wo@@an @@cR@@do@@go@@Wm@@N~
In here you will be able to get the latest information as to what has been 
added to our realm.  
~
1054 1
D2
~
~
0 -1 3063
D3
~
~
0 -1 3065
S
#3144
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3145
D2
~
~
0 -1 3040
S
#3145
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3146
D2
~
~
0 -1 3144
S
#3146
@@WT@@ghe @@WW@@gest @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe west is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3147
D2
~
~
0 -1 3145
S
#3147
@@WT@@ghe @@WN@@gorthwest @@WC@@gorner @@Wo@@gf @@Wt@@ghe @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north and west is the city wall. @@WIt @@gwas built centuries ago by a 
civilization long forgotten. @@WThe @@gstones were laid one on another to a towering 
height. @@WThe @@groad follows the wall to the east and south.@@N  
~
0 1
D1
~
~
0 -1 3148
D2
~
~
0 -1 3146
S
#3148
@@WT@@ghe @@WN@@gorth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3149
D3
~
~
0 -1 3147
S
#3149
@@WT@@ghe @@WN@@gorth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 0 1420
D3
~
~
0 -1 3148
S
#3150
@@WT@@ghe @@WN@@gorth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3151
D3
~
~
0 -1 1420
S
#3151
@@WT@@ghe @@WN@@gorth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3152
D3
~
~
0 -1 3150
S
#3152
@@WT@@ghe @@WN@@gortheast @@WC@@gorner @@Wo@@gf @@Wt@@ghe @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe north and east is the city wall. @@WIt @@gwas built centuries ago by a 
civilization long forgotten. @@WThe @@gstones were laid one on another to a towering 
height. @@WThe @@groad follows the wall to the west and south.@@N  
~
0 1
D2
~
~
0 -1 3153
D3
~
~
0 -1 3151
S
#3153
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3152
D2
~
~
0 -1 3154
S
#3154
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3153
D2
~
~
0 -1 3155
S
#3155
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3154
D2
~
~
0 -1 3041
S
#3156
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3041
D2
~
~
0 -1 3157
D3
~
~
0 0 3045
S
#3157
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization   
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad  follows the wall to the north and south.@@N    @@WTo @@gthe west is Elm Street.@@N  
~
0 1
D0
~
~
0 -1 3156
D2
~
~
0 -1 3158
D3
~
~
0 -1 3124
S
#3158
@@WT@@ghe @@WE@@gast @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe east is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe @@groad
follows the wall to the north and south.@@N  
~
0 1
D0
~
~
0 -1 3157
D2
~
~
0 -1 3159
S
#3159
@@WT@@ghe @@WS@@goutheast @@WC@@gorner @@Wo@@gf @@Wt@@ghe @@WW@@gall @@WR@@goad@@N~
@@N                      @@G___[@@d_@@G-,--,-@@d_@@G]___ 
@@N                   @@G__[ @@D--          -- @@G]__
@@N  @@yI@@d__@@yI         @@G__[_@@d--           ,--    @@G\]
@@N @@G/@@d(--)@@G\/\/\/\ __-     @@d/ /      /        @@G\
@@N @@G[ @@c00 @@G] =======    @@G__/ /      [      ]   \
@@N  @@R----            @@G//_,,,----,,,_____/    /
@@N                                      @@G /
@@N                @@y>>@@G---------------------@@N
~
0 1
D0
~
~
0 -1 3158
D3
~
~
0 -1 3160
S
#3160
@@WT@@ghe @@WS@@gouth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe south is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3159
D3
~
~
0 -1 3161
S
#3161
@@WT@@ghe @@WS@@gouth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe south is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3160
D3
~
~
0 -1 3162
S
#3162
@@WT@@ghe @@WS@@gouth @@WG@@gates @@Wo@@gf @@WM@@gidgaard@@N~
@@WThe @@gsouthern gates to the city stand open welcoming all travelers. @@WOnce @@gin a 
time long ago, the gates were closed and locked each night to keep all within 
safe and secure, but @@WQ @@gmisplaced the keys.@@N  
~
0 1
D0
~
~
0 -1 3166
D1
~
~
0 -1 3161
D2
~
~
0 -1 3030
D3
~
~
0 -1 3163
S
#3163
@@WT@@ghe @@WS@@gouth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe south is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3162
D3
~
~
0 -1 3164
S
#3164
@@WT@@ghe @@WS@@gouth @@WW@@gall @@WR@@goad@@N~
@@WTo @@gthe south is the city wall. @@WIt @@gwas built centuries ago by a civilization 
long forgotten. @@WThe @@gstones were laid one on another to a towering height. @@WThe 
@@groad follows the wall to the east and west.@@N  
~
0 1
D1
~
~
0 -1 3163
D3
~
~
0 -1 3051
S
#3165
@@WT@@ghe @@WT@@gemple @@WR@@goad@@N~
@@N   @@G.-"""-.          @@WTrees line the road leading from the
@@N  @@G/@@r* * * *@@G\         @@Wtemple. Small animals peek at the
@@N @@G:_.-:`:-._;        @@Wtraffic, wondering when it will be
@@N     @@b(_)            @@Wsafe to cross. Elm Street lies to
@@N @@b_@@r\|/@@b(_)@@r\|/@@b______   @@Wthe east and west.@@N
~
0 1
D0
~
~
0 0 3025
D1
~
~
0 -1 3123
D2
~
~
0 -1 3166
D3
~
~
0 0 3103
D4
~
~
0 -1 3056
S
#3166
@@WT@@ghe @@WT@@gemple @@WR@@goad@@N~
@@N   @@r.-"""-.          @@WTrees line the road leading from the
@@N  @@r/@@G* * * *@@r\         @@Wtemple. Small animals peek at the
@@N @@r:_.-:`:-._;        @@Wtraffic, wondering when it will be
@@N     @@b(_)            @@Wsafe to cross. To the west is
@@N @@b_@@G\|/@@b(_)@@G\|/@@b______   @@Wthe park entrance.@@N
~
0 1
D0
~
~
0 -1 3165
D2
~
~
0 0 3162
D3
~
~
0 0 3116
S
#3065
@@aA@@cd@@de@@gs@@Wa @@aB@@cu@@di@@gl@@Wd@@ae@@cr @@dR@@go@@Wo@@am@@N~
@@gThis room contains a board with building/area changes. Note that some changes
@@gwill NOT be posted here if the Immortals intend to keep it 'secret'. Typical
@@gthings that will be on this board are:
@@g
@@g  - New areas
@@g  - Removal of areas
@@g  - Object statistic changes@@N
~
1044 1
D1
~
~
0 -1 3064
S
#3066
@@WT@@grade @@WR@@goom@@N~
@@gSee @@ahelp trade@@g for details.@@N
~
1052 0
D3
~
~
0 -1 3062
C
buy cast get order wield loot write edit adapt auction bid brandish cdonate close clutch donate drink drop eat fill give hold make put quaff recite remove sell take sacrifice wear zap connect enchant steal rage pauc token examine qauction gauction rename~
S
#3167
@@WP@@glayer @@WF@@geedback @@WR@@goom@@N~
Occasionally an Imm wants feedback on a certain idea of theirs. This is the
board that will be used, to stop the other boards getting too spammy.
~
1024 1
D0
~
~
0 -1 3062
S
#3168
The Arena~
@@gType @@yexamine arena @@gto enter the arena!@@N
~
1168 0
D1
~
~
0 -1 3063
S
#0
#MOBILES
#3015
postmaster post master~
@@mThe @@pP@@most@@pm@@master@@N~
@@mThe @@pP@@most@@pm@@master@@p stands here, watching over you...@@N
~
~
524299 8320 1000 S
64 1
-500 50 50 0 0
! 0 0 0 7 0 0 0
#3020
black avenger~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dBlack @@aA@@cv@@de@@gn@@Wg@@de@@cr@@N~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dBlack @@aA@@cv@@de@@gn@@Wg@@de@@cr@@d is here@@m,@@d staring at you with brilliant @@Rred @@deyes@@m.@@N
~
~
3153927 1157800 1000 S
104 0
-2500 1000 1000 0 0
! 0 0 0 7 32160 64 2
S spec_rewield~
#3144
crier~
@@NThe @@bTown Crier@@N~
~
He is very good at his job - completely dissolved in tears.
~
1 0 900 S
12 1
-25 10 5 0 0
! 0 0 0 7 0 0 0
#3143
mayor~
@@NThe @@gMayor@@N~
@@NThe @@gMayor@@N is here, kissing your ass for votes.
~
He is a well-built, middle-aged man with thin, grey hair.
~
1 8320 900 S
3 1
-10 5 5 0 0
! 0 0 0 7 2 0 2
S spec_mayor~
#3142
secretary~
@@NThe @@mS@@pecre@@mt@@pary@@N~
@@pA @@mS@@pecre@@mt@@pary is sitting at the desk.@@N
~
She looks very busy.
The Secretary says 'Sorry, but the Mayor is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
3 0 900 S
13 2
-5 3 1 0 0
! 0 0 0 7 0 0 0
#3141
cityguard guard~
@@aT@@ch@@de @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@N~
@@gA @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@g is here, guardiang the gate.
~
A big, strong, helpful, trustworthy guard.
~
65 40 1000 S
3 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3140
captain~
@@NThe @@BC@@laptain@@N~
@@NThe @@BC@@laptain@@N of the @@Bg@@luard@@N is looking very @@eupset@@N.
~
A big, strong, angry captain.
~
1 8 1000 S
4 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3124
duck~
@@NThe @@WDuck@@N~
@@WA duck is here, quacking @@yhappily@@W.@@N
~
The duck is quite fat.  It looks like it is enjoying life.
~
1 0 1000 S
4 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3123
sparrow~
@@NThe @@bSparrow@@N~
@@bA sparrow is flapping around on the ground.@@N
~
The sparrow looks like it is enjoying life.
~
1 0 1000 S
9 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3122
duckling~
@@NThe @@yDuckling@@N~
@@yA duckling is swimming around in the pond.@@N
~
The duckling is adorable, it looks most of all like a tiny furball.
~
3 0 1000 S
2 0
0 0 0 0 0
! 0 0 0 7 0 0 0
P ..(say Mace sucks)..~
#3121
swan~
@@NThe @@gSwan@@N~
@@gA swan is swimming around in the pond.@@N
~
The white swan is very elegant.
~
1 0 1000 S
14 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3120
sexton~
@@NThe @@aSexton@@N~
@@NA @@asexton@@N is sitting here, drinking @@ehot @@btea@@N.
~
The sexton looks like he is relaxing after another grave-digging job.
~
1 0 800 S
16 1
0 0 0 0 0
! 0 0 0 7 0 0 0
S spec_cast_cleric~
#3100
maid~
@@NThe @@pMaid@@N~
@@NThe @@pMaid@@N is waiting for your order.@@N
~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
1 0 1000 S
39 2
0 0 0 0 0
! 0 0 0 7 0 0 0
S spec_cast_cleric~
#3094
wolf~
the wolf~
A large, trained wolf is here.
~
The wolf looks like a strong, fearless fighter.
~
1 0 0 S
3 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3093
rottweiler~
the rottweiler~
A large, loyal rottweiler is here.
~
The rottweiler looks like a strong, fierce fighter.
~
1 0 400 S
30 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3092
beagle~
the beagle~
A small, quick, loyal beagle is here.
~
The beagle looks like a fierce fighter.
~
1 0 400 S
6 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3091
soulbeast~
@@RA B@@Bl@@da@@Bc@@Rk S@@dou@@Blbe@@das@@Rt@@N~
@@RA B@@Bl@@da@@Bc@@Rk S@@dou@@Blbe@@das@@Rt is here at@@d G@@Rrave@@ddwe@@Rller@@ds side.@@N~
The puppy looks like a cute, little, fierce fighter.
~
327707 527036 400 S
78 0
-2500 1000 1000 0 0
! 0 0 0 7 1015806 0 48
#3090
kitten~
the kitten~
A small loyal kitten is here.
~
The kitten looks like a cute, little, fierce fighter.
~
1 0 400 S
14 0
0 0 0 0 0
! 0 0 0 7 0 0 0
#3069
cityguard guard~
@@aT@@ch@@de @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@N~
@@gA @@gC@@Wi@@at@@cy@@dg@@Wu@@ga@@ar@@cd @@gis here, guarding the gate.@@N
~
A big, strong, helpful, trustworthy guard.
~
65 40 1000 S
15 1
-50 14 20 0 0
! 0 0 0 7 0 0 0
S spec_policeman~
#3068
cityguard guard~
@@aT@@ch@@de @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@N~
@@gA @@gC@@Wi@@at@@cy@@dg@@Wu@@ga@@ar@@cd @@gis here, guarding the gate.@@N
~
A big, strong, helpful, trustworthy guard.
~
65 40 1000 S
10 1
-75 21 17 0 0
! 0 0 0 7 0 0 0
S spec_policeman~
#3067
cityguard guard~
@@aT@@ch@@de @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@N~
@@gA @@gC@@Wi@@at@@cy@@dg@@Wu@@ga@@ar@@cd @@gis here, guarding the gate.@@N
~
A big, strong, helpful, trustworthy guard.
~
65 40 1000 S
21 1
-100 30 30 0 0
! 0 0 0 7 0 0 0
S spec_policeman~
#3066
cat~
@@ban alley cat@@N~
@@bAn alley cat @@dhisses@@b at you.@@N
~
The alley cat is half starved and more than a little feral.
~
1 0 -200 S
28 1
-350 85 94 0 0
! 0 0 0 7 2322 0 0
#3065
beggar~
@@NThe @@RB@@eeg@@Rga@@er@@N~
@@NA @@RB@@eeg@@Rga@@er@@N is here, asking for a few @@ycoins@@N.
~
The beggar looks like she is fed up with life.
~
1 0 400 S
13 2
-5 1 1 0 0
! 0 0 0 7 0 0 0
#3064
drunk~
@@NThe @@cDrunk@@N~
@@cA singing, @@yhappy@@c drunk.@@N
~
A drunk who seems to be too happy, and to carry too much money.
~
1 0 400 S
20 1
-5 3 1 0 0
! 0 0 0 7 0 0 0
#3063
vagabond~
@@dT@@yh@@de @@yVa@@dga@@ybo@@dnd@@N~
@@gA @@yVa@@dga@@ybo@@dnd@@g is here, looking for victims.@@N
~
He looks pretty mean.
~
1 0 -200 S
4 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3062
lady bug ladybug~
@@dA @@eL@@dad@@eyB@@du@@eg@@N~
@@dA @@eL@@dad@@eyB@@du@@eg@@d crawls past you.@@N
~
A system bug is something from a computer programer's worst nightmare.
~
65 40 0 S
15 0
-150 30 30 0 0
! 0 0 0 7 4096 0 0
S spec_fido~
#3061
street sweeper~
@@dT@@ch@@We @@dStr@@cee@@Wt @@dSw@@cee@@Wper@@N~
@@WA @@dstr@@cee@@dt @@dsw@@cee@@dper @@Wstops to pick up something.@@N
~
~
65 0 900 S
8 1
-100 30 30 0 0
! 0 0 0 7 2048 0 0
S spec_janitor~
>greet_prog 40~
if ispc($n)
say @@WPardon me.@@N
endif
~
>greet_prog 40~
if ispc($n)
say @@WPlease step aside $n.@@N
endif
~
|
#3060
cityguard guard~
@@aT@@ch@@de @@gC@@Wi@@at@@cy@@dg@@gu@@Wa@@ar@@cd@@N~
@@gA @@gC@@Wi@@at@@cy@@dg@@Wu@@ga@@ar@@cd @@gis here, guarding the gate.@@N
~
A big, strong, helpful, trustworthy guard.
~
65 40 1000 S
3 1
0 0 0 0 0
! 0 0 0 7 0 0 0
S spec_policeman~
#3050
dealer~
@@gAOD @@dthe @@RDealer@@N~
@@gAOD @@dthe @@RDealer @@Wstands in the shadows here.@@N
~
Aod looks just like the dealer hoodlum you see on T.V.  He's wearing a
concert shirt and Levi 501's.  His hair is pulled back into a pony tail.
A beard and moustache complete the look.  Aod has brought some drugs
with him from Generic Mud.
~
3 552 0 S
6 1
0 0 0 0 0
! 0 0 0 7 0 0 0
S spec_cast_undead~
#3046
filthy~
@@WFilthy@@N~
@@WFilthy is standing here, eager to serve you a special drink.@@N
~
Filthy looks real, ehm, dirty. He likes to keep his costumers happy,
but do not mess with him or else he'll get upset.
~
3 0 600 S
15 1
-500 500 500 0 0
! 0 0 0 7 0 0 0
#3040
bartender~
@@mThe @@pBar@@mten@@pder@@N~
@@pThe Bar@@mten@@pder watches you @@mcalmly@@p, while he skillfully mixes a @@mdrink@@p.@@N
~
A tired looking Bartender who hates trouble in his bar.
~
524291 168 900 S
40 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3012
healer~
@@aThe Healer@@N~
@@aA healer is here.@@N
~
Although retired from adventuring, the healer still lends a hand.
~
528387 8440 1000 S
110 1
-500 500 500 0 0
! 0 0 0 7 0 0 0
S spec_cast_adept~
#3011
methos~
@@RM@@ee@@dt@@Rh@@eo@@ds@@N~
@@dD@@Re@@ea@@Rt@@dh is here@@R, @@dwith @@RHell @@dnot that far behind.@@N
~
~
3932247 1633020 1000 S
144 1
-5000 2750 1000 0 0
! 0 0 0 7 944270 2359360 0
S spec_executioner~
#3010
leather worker~
@@bThe Leather Worker@@N~
@@bThe leather worker is sitting by the table, sewing a leather cap.@@N
~
He looks as an honest, hard-working artisan who only just earns enough to
keep himself going.
~
3 128 900 S
99 1
-500 500 500 0 0
! 0 0 0 7 2054 0 0
#3009
jeweller~
@@gThe @@lJ@@ee@@aw@@be@@gl@@yl@@Ge@@Rr@@N~
@@gThe @@lJ@@ee@@aw@@be@@gl@@yl@@Ge@@Rr@@g is looking at you behind a thick eyepiece.@@N
~
He is fat and has a content although watchful look on his face.
~
524291 8872 900 S
73 1
-500 500 500 0 0
! 0 0 0 7 32 64 0
#3008
boy~
the pet shop boy~
A pet shop boy is here, humming gently.
~
He is young and close-cropped and looks quite happy.
~
524291 168 900 S
61 1
-500 500 500 0 0
! 0 0 0 7 0 0 0
#3007
sailor~
@@lThe @@WS@@la@@Wi@@Wl@@lo@@Wr@@N~
@@lA @@WS@@la@@Wi@@ll@@Wo@@lr stands here, waiting to @@Wtrain@@l you.@@N
~
He looks like a strong, fit sailor.
~
515 0 900 S
65 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3006
captain~
@@bThe Captain@@N~
@@bA retired captain stands here, selling boats.@@N
~
This captain has killed more sharks than you have eaten peas.
~
3 40 900 S
21 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3005
thief~
@@dThe Thief@@N~
@@dA Thief, all dressed in black.@@N
~
Well COUNT your money!
~
3 98304 100 S
9 1
0 0 0 0 0
! 0 0 0 7 0 0 0
S spec_thief~
#3004
armourer armorer~
@@RT@@ehe @@RA@@ermourer@@N~
@@RT@@ehe @@RA@@ermourer stands here, flexing his huge @@Rmuscles@@e for all to see.@@N
~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
34079747 8360 900 S
140 1
-500 500 500 0 0
! 0 0 0 7 416 0 24
#3003
weaponsmith~
@@aThe Weaponsmith@@N~
@@aThe weaponsmith stands here with veins popping from his huge muscular form.@@N
~
A young weaponsmith, who still has lots to learn.
~
532487 8360 900 S
83 1
-500 500 500 0 0
! 0 0 0 7 0 0 0
#3002
grocer~
@@yThe Grocer@@N~
@@yA grocer stands at the counter with a slightly impatient look on his face.@@N
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
524291 8360 900 S
102 1
-500 500 500 0 0
! 0 0 0 7 32 16384 0
#3001
baker~
@@gT@@bh@@ge @@bB@@ga@@bk@@ge@@br@@N~
@@gT@@bh@@ge @@bB@@ga@@bk@@ge@@br looks at you calmly, wiping @@gflour@@b from his face and licking his fingers.@@N
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
1572867 8360 900 S
88 1
-500 500 500 0 0
! 0 0 0 7 6600 16384 0
#3014
wizard~
@@lThe Wizard@@N~
@@lA wizard walks around behind the counter, talking to himself.@@N
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
786435 696 900 S
124 1
-2500 1000 1000 0 0
! 0 0 0 7 262144 0 0
S spec_cast_bigtime~
#3013
temp~
~
This is a test
.This is another
.~
~
1 0 0 S
12 1
0 0 0 0 0
! 0 0 0 7 0 0 0
#3099
max teller~
Max~
Max the bank teller stands here, ready to take your money.
~
He looks greasy, and not very trustworthy.  Go figure.
~
1605643 168 0 S
80 1
-500 500 500 0 0
! 0 0 0 7 8328 0 0
#3016
collector soul~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dSoul @@dC@@go@@cl@@Wl@@de@@cc@@gt@@do@@cr@@N~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dSoul @@dC@@go@@cl@@Wl@@de@@cc@@gt@@do@@cr@@d is here looking for your SOUL@@y!!@@N
~
@@dThe Soul C@@Wo@@cl@@gl@@de@@cc@@Wt@@do@@cr @@dof the Realm of @@aA@@cd@@de@@gs@@Wa @@dis a tall, dark, eyeless being, who shrouds himself in @@gs@@dh@@ga@@dd@@go@@dw@@gs@@d.@@N
~
3473409 1591528 0 S
139 1
-2500 1000 1000 0 0
! 0 0 0 7 401294 128 16
#3095
warhorse horse~
@@WA Warhorse@@N~
@@WA Warhorse snorts at you!@@N
~
~
134217985 0 0 S
22 1
-100 30 25 0 0
! 0 0 0 7 2054 0 0
#3150
pestilence~
@@dP@@Re@@es@@Rt@@ei@@dl@@ee@@Rn@@ec@@de@@N~
@@RPe@@est@@gil@@den@@Rce @@dis here@@m,@@d waiting for your @@RB@@el@@go@@do@@Rd@@d.@@N
~
~
1076703319 1108732 0 S
140 1
-10000 4000 4000 0 0
! 0 0 0 7 1015694 50900672 304
P e...e...e...w...w...w...w...e...~
S spec_executioner~
#3151
methos horsemen~
@@RM@@ee@@dt@@Rh@@eo@@ds@@N~
@@dD@@Re@@ea@@Rt@@dh @@dis here, with @@RHell@@d not that far behind.@@N
~
~
1076822103 1174268 -1000 S
145 1
-2500 750 1000 0 0
! 0 0 0 7 1015694 526016 48
S spec_executioner~
#3153
caspian~
@@RC@@da@@es@@gp@@ei@@da@@Rn@@N~
@@dA pile of @@gB@@Wo@@gn@@We@@gs@@d is here in the form of a man@@m...@@d could this be @@RF@@da@@em@@gi@@en@@de@@R.@@N
~
~
1076703319 1108732 0 S
140 1
-10000 4000 4000 0 0
! 0 0 0 7 1015694 50900672 7216
P d.......s...n...u...~
S spec_executioner~
#3152
silas~
@@eS@@Ri@@dl@@Ra@@es@@N~
@@dYou see the man that is known to the world as @@RWAR@@d here@@m.@@N
~
~
1076703319 1108732 0 S
140 1
-10000 4000 4000 0 0
! 0 0 0 7 1015694 50900672 48
P s...s...s...s...n...n...w...w...e...e...n...n...e...w...s...~
S spec_executioner~
#3096
pterandon peri dino~
the Pterandon~
A large, flying Pterandon swoops around, looking mean.
~
~
134217821 524288 -300 S
68 2
-150 150 65 0 0
! 0 0 0 7 16390 0 0
#0
#OBJECTS
#3057
shot jim beam jimbeam~
@@WS@@ghot of @@bJ@@Ri@@bm @@WB@@ge@@ya@@bm@@N~
A simple shot of Kentucky Bourbon Whiskey lies here.
~
17 0 1 1
1 1 17 0
1
L 2
C 69
#3038
darkness~
@@GDarkness@@g~
A blade of @@GDarkness@@g lies here.
~
5 16384 8193 33
0 0 0 9
10
A 18 5
A 19 5
A 14 100
A 12 20
A 13 20
E
darkness~
Looking at @@GDarkness@@g is like looking into the furthest corner of your
sad and evil soul.  You sense the power stored within this weapon to be awesome,
ready to strike your enemies at the slightest chance.  You are forced to look
away, rather than be dragged into it's dark heart....
~
L 1
#3039
oil~
some cinnamon massage oil~
An oily patch on the ground~
13 2 1 1
0 0 0 0
1
L 1
#3043
tooth~
@@cA @@Wdr@@dago@@cn t@@Wo@@doth@@N~
@@y@@cA @@Wdr@@dago@@cn t@@Wo@@doth @@Wworth 5 QP.@@N
~
16 1048577 1 1
5 0 69 120
1
L 2
#3006
ddagger~
a dagger~
A dagger lies here.~
5 1 8193 1
0 0 0 11
1
A 19 20
A 18 30
A 12 200
A 13 100
L 1
#3007
dcomic~
a Dark Horse Comic~
A tattered, well-read edition of Dark Horse Presents... lies forgotten here.~
1 1 16385 1
0 0 -1 0
1
A 17 -100
A 12 200
A 18 10
A 19 10
A 13 100
L 1
#3010
ddhell~
darkDemon's flaming blade named "HellsFury"~
DarkDemon's blazing blade is here !~
5 3 8193 1
0 0 0 11
1
A 12 50
A 17 -100
A 19 10
A 18 10
L 1
#3008
board~
the lover's board~
The lover's board is stuck to the wall with 4 arrows.
~
27 0 0 1
0 0 0 0
1
L 1
#3089
board~
@@aA@@cd@@de@@gs@@Wa@@a'@@cs @@dI@@gd@@We@@aa @@cB@@do@@ga@@Wr@@ad@@N~
@@aA@@cd@@de@@gs@@Wa@@a'@@cs @@dI@@gd@@We@@aa @@cB@@do@@ga@@Wr@@ad@@d is here waiting for your ideas.@@N
~
27 0 0 1
0 5 0 3089
1
L 1
#3090
letter~
<Obj Name> not available.~
A letter of condolence lies here.
~
8 0 1 1
0 0 0 0
1
L 1
#3011
board notice bulletin~
the notice board.~
There is a large notice board fixed to the wall.~
27 0 0 1
10 1 1 2
16960
L 1
#3012
board notice bulletin~
the test board.~
There is a Test Bulletin Board here.~
27 0 0 1
10 1 1 1
16960
L 1
#3013
Band Temp Wedding~
@@WA @@ybeautiful @@gdiamond @@yring @@d<@@WT@@d>@@N~
@@yA wide, plain circle of gold inscribed:~
9 0 3 1
1 0 0 0
1
L 2
#3015
banner~
a war banner~
A war banner is on the floor here.~
1 65 1 1
0 0 -1 0
1
A 17 -2
A 24 -2
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
L 1
#3016
ring signet~
a city guard signet ring~
You see a ring with a strange symbol on the floor.~
9 64 3 1
0 0 0 0
1
A 24 -2
A 17 -6
L 28
#3017
bracer~
a standard issue bracer~
You see a standard issue bracer here.~
9 0 4097 1
5 0 0 0
5
E
bracer~
You see a bracer of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3018
belt~
a standard issue belt~
You see a standard issue belt here.~
9 0 2049 1
5 0 0 0
5
E
belt~
You see a belt of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3019
cape~
a standard issue cape~
You see a standard issue cape here.~
9 0 1025 1
5 0 0 0
5
E
cape~
You see a cape of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3023
sleeves~
a pair of standard issue sleeves~
You see a pair of standard issue sleeves here.~
9 0 257 1
5 0 0 0
5
E
sleeves~
You see sleeves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3024
gloves~
a pair of standard issue gloves~
You see a pair of standard issue gloves here.~
9 0 129 1
5 0 0 0
5
E
gloves~
You see gloves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3025
boots~
a pair of standard issue boots~
You see a pair of standard issue boots here.~
9 0 65 1
5 0 0 0
5
E
boots~
You see boots of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3026
leggings~
a pair of standard issue leggings~
You see a pair of standard issue leggings here.~
9 0 33 1
5 0 0 0
5
E
leggings~
You see leggings of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3027
helmet~
a standard issue helmet~
You see a standard issue helmet here.~
9 0 17 1
5 0 0 0
5
E
helmet~
You see a helmet of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3028
cloak~
a standard issue cloak~
You see a standard issue cloak here.~
9 0 5 1
5 0 0 0
5
E
cloak~
You see a cloak of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3029
shield~
a standard issue shield~
You see a standard issue shield here.~
9 0 513 1
5 0 0 0
5
E
shield~
You see a shield of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3034
vest~
a standard issue vest~
You see a standard issue vest here.~
9 0 9 1
5 0 0 0
5
E
vest~
You see a vest of great craftsmanship.  Stamped on the side is:
Merc Industries
~
L 3
#3035
mace~
a standard issue mace~
You see a standard issue mace here.~
5 64 8193 1
0 4 4 7
5
A 19 2
A 18 2
E
mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3036
dagger~
a standard issue dagger~
You see a standard issue dagger here.~
5 64 8193 1
0 4 4 11
5
A 19 1
A 18 2
E
dagger~
You see a dagger of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3037
sword~
a standard issue sword~
You see a standard issue sword here.~
5 64 8193 1
0 3 4 3
5
A 19 2
A 18 2
E
sword~
You see a sword of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
L 1
#3140
notice liquidation bank~
the bank's notice of liquidation~
The bank's notice of liquidation is taped to the wall.~
12 0 0 1
0 0 0 0
999
E
notice liquidation bank~
The letter is written in a reserved and dignified Spencer hand.

    To whom it may concern,

	Merc Industries has charmed your money.  Apparently one's
	gold will remain close, even beyond death. We are closing
	down our offices and ATM machines.  Our services here are
	no longer required.

    Midgaard City Bank
~
L 1
#3139
letter resignation~
the receptionist's letter of resignation~
The receptionist's letter of resignation is taped to the wall.~
12 0 0 1
0 0 0 0
999
E
letter resignation~
The letter is written in a bold and feminine Carolinian hand.

    To whom it may concern,

	Merc Industries has installed a new no-rent save and quit
	system.  Apparently one can now save and quit at any time
	from anywhere inside a town or out.  My services here are
	no longer required.

    Diana the Receptionist
~
L 1
#3138
brimstone~
@@dB@@Wri@@dmst@@Wone@@N~
@@dA @@Wpiece of @@dB@@Wri@@dmst@@Wone lies here.@@N
~
13 0 1 1
100 100 0 0
5
L 1
#3137
key steel~
a steel key~
A large steel key has been left here.~
18 0 1 1
0 0 0 0
1
E
key steel~
A key of this size must fit a very strong lock.
~
L 1
#3136
coins gold~
a small pile of gold coins~
A small pile of gold coins lies here.~
20 0 1 1
20 0 0 0
0
L 1
#3135
fountain water~
a fountain~
@@WA s@@gmall @@WWhite f@@gountain @@Wg@@gushes @@Wf@@gorth @@Wh@@gere@@N
~
25 0 0 1
0 0 0 0
500
E
fountain~
It is very nice.  Made from fine white marble.
~
L 1
#3134
bench~
the Bench~
A white-painted wooden bench is standing here.~
12 0 0 1
0 0 0 0
100
E
bench~
It is a quite heavy but very comfortable bench.  It is placed with its front
towards the river so you can sit and watch the river and the houses on the
other side.
~
L 1
#3133
city key~
the City Key~
The very big City Key is lying here.~
18 0 1 1
0 0 0 0
10
L 1
#3132
gold coins~
the gold~
A lot of gold is here.~
20 0 1 1
52385 0 0 0
0
L 1
#3131
safe~
the safe~
A safe is placed in a dark corner of the room.~
15 0 0 1
34 15 3123 0
100
E
safe~
The safe is very heavy.
~
L 1
#3130
desk drawer~
the desk~
A desk is set against the western wall.~
15 0 0 1
34 15 3122 0
100
E
drawer~
You notice a keyhole in the drawer.
~
L 1
#3129
hand cuffs~
a pair of hand cuffs~
A pair of hand cuffs has been left here.~
13 0 16385 1
0 0 0 0
4
L 1
#3124
sword long~
a long sword~
A long sword has been left here.~
5 0 8193 1
0 3 8 3
8
E
sword long~
This is the ceremonial sword of the Mayor of Midgaard.
~
L 1
#3123
key brass~
a key~
A brass key has been left here.~
18 0 1 1
0 0 0 0
1
E
key brass~
The brass key is small and looks like it fits a very complicated lock.
~
L 1
#3122
key wooden~
a key~
A wooden key has been left here.~
18 0 1 1
0 0 0 0
1
E
key wooden~
The wooden key is not special.
~
L 1
#3121
key rusty~
a key~
A rusty key has been left here.~
18 0 1 1
0 0 0 0
1
E
key rusty~
The key is a fairly large rusty key.  You notice some fresh dirt on it.
~
L 1
#3120
key iron~
a key~
An iron key has been left here.~
18 0 1 1
0 0 0 0
1
E
key iron~
The iron key is not special.
~
L 1
#3106
bracer iron~
an iron bracer~
An iron bracer is lying on the ground.~
9 0 4097 1
7 0 0 0
8
L 1
#3105
bracer bronze~
a bronze bracer~
A bronze bracer is lying on the ground.~
9 0 4097 1
6 0 0 0
8
L 1
#3102
water cup~
a cup of water~
A cup has been set here.~
17 0 1 1
2 2 0 0
3
E
cup~
It is a large simple cup.
~
L 1
#3101
coffee cup~
a cup of coffee~
A cup has been set here.~
17 0 1 1
2 2 12 0
3
E
cup~
It is a small simple cup.
~
L 1
#3100
tea cup~
a cup of tea~
A cup has been set here.~
17 0 1 1
2 2 11 0
3
E
cup~
It is a small simple cup.
~
L 1
#3097
shield small metal~
a small metal shield~
A small metal shield is lying on the ground.~
9 0 513 1
4 0 0 0
3
L 1
#3077
sleeves scale mail~
a pair of scale mail sleeves~
A pair of scale mail sleeves is lying on the ground.~
9 0 257 1
4 0 0 0
8
L 1
#3076
gloves reinforced~
a pair of reinforced gloves~
A pair of reinforced gloves is lying on the ground.~
9 0 129 1
4 0 0 0
2
L 1
#3075
boots reinforced~
a pair of reinforced boots~
A pair of reinforced boots lies here.~
9 0 65 1
4 0 0 0
6
L 1
#3074
skirt scale mail~
a long scale mail skirt~
A long scale mail skirt is lying on the ground.~
9 0 33 1
4 0 0 0
20
L 1
#3073
coif scale mail~
a scale mail coif~
A scale mail coif is lying on the ground.~
9 0 17 1
4 0 0 0
4
L 1
#3072
jerkin scale mail~
a scale mail jerkin~
A scale mail jerkin is lying on the ground.~
9 0 9 1
4 0 0 0
20
L 1
#3071
sleeves~
a pair of studded leather sleeves~
A pair of studded leather sleeves is lying on the ground.~
9 0 257 1
3 0 0 0
4
L 1
#3070
gloves~
a pair of hard leather gloves~
A pair of hard leather gloves is lying on the ground.~
9 0 129 1
3 0 0 0
1
L 1
#3069
boots~
a pair of hard leather boots~
A pair of hard leather boots lies here.~
9 0 65 1
3 0 0 0
4
L 1
#3068
pants~
a pair of studded leather pants~
A pair of studded leather pants is lying on the ground.~
9 0 33 1
3 0 0 0
8
L 1
#3067
cap~
a hard leather cap~
A hard leather cap is lying on the ground.~
9 0 17 1
3 0 0 0
2
L 1
#3066
jerkin~
a studded leather jerkin~
A studded leather jerkin is lying on the ground.~
9 0 9 1
3 0 0 0
10
L 1
#3065
sleeves~
a pair of leather sleeves~
A pair of leather sleeves is lying on the ground.~
9 0 257 1
2 0 0 0
3
L 1
#3064
gloves~
a pair of leather gloves~
A pair of leather gloves is lying on the ground.~
9 0 129 1
2 0 0 0
1
L 1
#3063
boots~
a pair of leather boots~
A pair of leather boots lies here.~
9 0 65 1
2 0 0 0
3
L 1
#3062
pants~
a pair of leather pants~
A pair of leather pants is lying on the ground.~
9 0 33 1
2 0 0 0
5
L 1
#3061
cap~
a leather cap~
A leather cap is lying on the ground.~
9 0 17 1
2 0 0 0
1
L 1
#3060
jerkin~
a leather jerkin~
A leather jerkin is lying on the ground.~
9 0 9 1
2 0 0 0
5
L 1
#3051
canoe~
a canoe~
A canoe has been left here.~
22 0 1 1
0 0 0 0
32
E
canoe~
The canoe is fairly light.
~
L 1
#3050
raft~
a raft~
A raft has been left here.~
22 0 1 1
0 0 0 0
75
E
raft~
The raft looks very primitive.
~
L 1
#3046
bronze breast plate~
a bronze breast plate~
A bronze breast plate is lying on the ground.~
9 0 9 1
6 0 0 0
80
L 1
#3045
jacket scale mail~
a scale mail jacket~
A scale mail jacket is lying on the ground.~
9 0 9 1
4 0 0 0
40
L 1
#3042
scroll recall~
a scroll of recall~
A scroll has carelessly been left here.~
2 64 1 1
12 42 -1 -1
4
E
scroll~
The scroll has written a formulae of 'Word of Recall' upon it.
~
L 1
#3041
potion yellow~
@@dA @@yyellow@@d potion of see invisibility.@@N~
A small yellow potion has carelessly been left here.~
10 192 1 1
12 19 -1 -1
1
E
potion yellow~
The potion has a small label 'Detect The Invisible'.
~
L 1
#3040
scroll identify~
a scroll of identify~
A scroll has carelessly been left here.~
2 64 1 1
12 53 -1 -1
2
E
scroll identify~
The scroll has a magic formula drawn upon it:
     ???
    ?   ?
       ?
      ?
      ?
      *
~
L 2
#3033
box~
a box~
A small box.~
15 0 1 1
10 0 0 0
5
L 1
#3032
bag~
a bag~
A small bag.~
15 0 1 1
50 0 0 0
2
L 1
#3031
lantern~
a hooded brass lantern~
A hooded brass lantern has been left here.~
1 8192 16385 1
0 0 100 0
4
E
letters~
They say, "Use 'hold lantern' to activate."
~
E
lantern~
It is a large and robust but somewhat battered oil lantern made from brass,
equipped with a handle to make it handy and a hood to protect its flame.
Some letters have been scratched on its bottom.
~
L 2
#3030
torch~
a torch~
A large torch.~
1 8192 1 1
0 0 24 0
1
L 2
#3022
sword long~
a long sword~
A long sword has been left here.~
5 0 8193 1
0 2 6 3
8
L 1
#3021
sword small~
a small sword~
A small sword lies here.~
5 0 8193 1
0 2 5 11
3
L 1
#3020
dagger~
a dagger~
A dagger with a long thin blade is here.~
5 0 8193 1
0 2 4 11
1
L 1
#3009
cherry muffin~
@@yA @@eCherry @@yMuffin@@N~
@@yA freshly baked @@eCherry @@yMuffin is here.@@N
~
19 8192 1 1
40 0 0 0
1
L 2
#3005
axe blade~
an executioner's axe~
An executioner's axe is here waiting to possess its next user.~
5 3072 8193 1
0 5 6 1
30
E
axe blade~
It is quite heavy.  The blade is made of some metal that you can't even
spell.  The edge of the blade looks as if it could cut through anything
or anyone.
~
L 1
#3004
bottle local~
a bottle of local specialty~
A dark bottle has been left here.~
17 0 1 1
8 8 8 0
10
L 1
#3003
bottle firebreather~
a bottle of firebreather~
A firebreather has been left here.~
17 0 1 1
8 8 7 0
10
L 1
#3002
bottle ale~
a bottle of ale~
A dark bottle of ale has been left here.~
17 0 1 1
8 8 3 0
10
L 1
#3001
bottle beer~
a bottle of beer~
A beer bottle has been left here.~
17 0 1 1
8 8 1 0
10
L 1
#3044
barrel beer~
a barrel of beer~
A beer barrel has been left here.~
17 0 1 1
50 50 1 0
65
L 1
#3047
board~
the Board of Thought~
The board for thought sharing is here, floating downwind slowly.
~
27 0 0 1
0 0 0 3210
1
L 1
#3098
board~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dBuilder Board@@N~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dBuilder Board is here with the latest area changes.@@N
~
27 0 0 1
0 81 1 1020
0
L 1
#3048
oak tree~
a tall oak tree@@N~
A tall oak tree stands here.@@N~
12 0 0 1
0 0 0 0
1
E
plaque~
@@gThis statue represents one of the great gods of Egypt, @@cOsiris@@g, the loving husband of @@yIsis@@g.  It is placed here in the @@Wcenter @@gof town for all to see, and as a @@Rreminder @@gto all that not all Gods are @@dImmortal@@G.
~
E
tree~
This tree was planted here to remind everyone to be kind to one another, giving eternal life and love to each.
~
L 1
#3049
board~
the Immortal contact board~
@@WA@@g board sits here@@W,@@g with post it notes attached@@W,@@g a single one saying if in need
of an @@WI@@gmmortal please leave message here@@W.@@N  
~
27 0 0 1
10 3 0 3049
1
L 1
#3052
board~
@@RThe @@eFlame@@R Board@@N~
@@RThe @@eFlame@@R Board awaits the foulness of your mind.@@N
~
27 0 0 1
10 4 0 3052
10000
L 1
#3014
logic board~
the logic board@@N~
@@y<<<@@aThe Logic Board@@y>>>@@N
~
27 0 0 1
30 5 10 3014
1000
L 1
#3053
muffin lemon~
@@yA L@@be@@ym@@bo@@yn Muffin@@N~
@@yA freshly baked L@@be@@ym@@bo@@yn Muffin@@y is here.@@N
~
19 8192 1 1
40 0 0 0
1
L 2
#3054
poppy seed muffin~
@@yA @@dP@@go@@dp@@gp@@dy @@gS@@de@@ge@@dd @@yMuffin@@N~
@@yA freshly baked @@dP@@go@@dp@@gp@@dy @@gS@@de@@ge@@dd @@yMuffin is here.@@N
~
19 8192 1 1
45 0 0 0
1
L 5
#3055
muffin blackberry~
@@yA @@dBlackberry @@yMuffin@@N~
@@yA freshly baked @@dBlackberry@@y Muffin is here.@@N
~
19 8192 1 1
40 0 0 0
1
L 2
#3056
muffin blueberry~
@@yA @@lBlueberry @@yMuffin@@N~
@@yA freshly baked @@lBlueberry@@y Muffin is here waiting to be eatten.@@N
~
19 8192 1 1
40 0 0 0
1
L 2
#3058
scroll dispel~
@@ma scroll of Dispel Magic@@N~
@@mA scroll of Dispel Magic flutters on the breeze.@@N
~
2 64 1 1
45 59 -1 -1
2
L 50
#3059
shot wild turkey wildturkey bourbon~
@@WS@@ghot of @@bWi@@Rl@@bd @@WTu@@grk@@ye@@by@@N~
A simple shot of Kentucky Bourbon Whiskey lies here.
~
17 0 1 1
1 1 17 0
1
L 2
C 69
#3200
board~
@@RG@@ar@@ea@@yf@@lf@@ei@@ct@@ri@@p A@@el@@yl@@ee@@Ry@@a Player Idea Board@@N~
@@RG@@ar@@ea@@yf@@lf@@ei@@ct@@ri@@p A@@el@@yl@@ee@@Ry@@a Player Idea Board@@N~
27 0 0 1
365 4 2 3200
1000
L 1
#3199
board~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dB@@gu@@al@@cl@@de@@gt@@Wi@@cn @@aB@@co@@da@@gr@@Wd@@N~
@@aA@@cd@@de@@gs@@Wa@@a'@@cs @@dB@@gu@@Wl@@al@@ce@@dt@@gi@@Wn @@aB@@co@@da@@gr@@Wd @@ai@@cs @@dh@@ge@@Wr@@ae@@c, @@dw@@ga@@Wi@@at@@ci@@dn@@gg @@Wt@@ao @@ci@@dn@@gf@@Wo@@ar@@cm @@dy@@go@@Wu@@a.@@N
~
27 0 0 1
365 4 2 3199
1000
L 1
#3198
flaming sword~
@@yA @@RF@@ela@@ym@@ein@@Rg @@RS@@ew@@yo@@er@@Rd@@N~
@@yA @@RF@@ela@@ym@@ein@@Rg @@RS@@ew@@yo@@er@@Rd@@d is lying on the ground, left by a @@dH@@Ror@@ese@@Rma@@dn@@m.@@N
~
5 302010500 8192 1033
0 0 0 11
30
A 18 200
A 17 -2000
A 13 1000
A 12 1000
L 120
O objfun_flaming~
#3150
sirius ^rare~
@@dS@@ci@@ar@@yi@@du@@cs@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3151 3151 3152 0
5
L 25
R 2000
#3151
canopus ^rare~
@@dC@@ca@@an@@yo@@dp@@cu@@as@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3150 3150 3152 0
5
L 25
R 2400
#3152
rigil kentaurus ^rare~
@@dR@@ci@@ag@@yi@@dl@@c K@@ae@@yn@@dt@@ca@@au@@yr@@du@@cs@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3155 3155 3162 0
1
L 25
#3153
arcturus ^rare~
@@dA@@cr@@ac@@yt@@du@@cr@@au@@ys@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3154 3154 3155 0
1
L 25
R 2500
#3154
vega ^rare~
@@dV@@ce@@ag@@ya@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3153 3153 3155 0
1
L 25
C 250000
R 50
#3155
capella ^rare~
@@dC@@ca@@ap@@ye@@dl@@cl@@aa@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3152 3152 3162 0
1
L 25
#3156
rigel ^rare~
@@dR@@ci@@ag@@ye@@dl@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3157 3157 3158 0
5
L 25
R 2200
#3157
procyon ^rare~
@@dP@@cr@@ao@@yc@@dy@@co@@an@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3156 3156 3158 0
1
L 25
R 2700
#3158
achernar ^rare~
@@dA@@cc@@ah@@ye@@dr@@cn@@aa@@yr@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3161 3161 3163 0
1
L 25
#3159
betelgeuse ^rare~
@@dB@@ce@@at@@ye@@dl@@cg@@ae@@yu@@ds@@ce@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3160 3160 3161 0
1
L 25
R 2700
#3160
hadar ^rare~
@@dH@@ca@@ad@@ya@@dr@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3159 3159 3161 0
1
L 25
R 2200
#3161
acrux ^rare~
@@dA@@cc@@ar@@yu@@dx@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3158 3158 3163 0
1
L 25
#3162
altair ^rare~
@@dA@@cl@@at@@ya@@di@@cr@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3163 3163 3164 0
1
L 25
#3163
aldebaran ^rare~
@@dA@@cl@@ad@@ye@@db@@ca@@ar@@ya@@dn@@N~
@@dA@@c s@@at@@ya@@dr@@c l@@ai@@ye@@ds@@c h@@ae@@yr@@de@@c p@@au@@yl@@ds@@ci@@an@@yg@@d w@@ci@@at@@yh@@d e@@cn@@ae@@yr@@dgy.@@N
~
29 5243009 1 1
3612 3612 3614 0
1
L 25
#3164
exploding star~
@@gA@@dn @@e@@yE@@Rx@@ep@@yl@@Ro@@ed@@yi@@Rn@@eg @@aS@@lt@@ca@@dr@@N~
@@dA@@a S@@lt@@ca@@dr@@a h@@la@@cs@@d b@@ae@@lg@@cu@@dn@@y E@@Rx@@ep@@yl@@Ro@@ed@@yi@@Rn@@eg@@a h@@le@@cr@@de.@@N
~
15 542113794 1 1
500 1 0 0
1
L 100
#3197
board~
@@aA@@cd@@de@@Ws@@ga @@mC@@dlan @@mB@@doard@@m.@@N~
@@aA@@cd@@de@@Ws@@ga @@mC@@dlan @@mB@@doard is here@@m.@@N
~
27 0 0 1
365 5 2 3197
1000
L 1
#3196
board~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dChanges Board@@N~
@@aA@@cd@@de@@gs@@Wa@@d'@@cs @@dChanges Board is here with the latest up to date code modifications.@@N
~
27 0 0 1
0 81 1 1048
1000
L 1
#3167
board~
player Feedback Board~
@@gThe @@WP@@glayer @@WF@@geedback @@WB@@goard is here, awaiting your valued opinion!@@N
~
27 16777216 0 1
365 30 30 3167
1
L 1
#3168
arena~
@@N~
~
14 25182208 0 1
9 0 3 0
1000
L 1
#3169
sandwich~
@@bChi@@dc@@gk@@yen @@WF@@ginger @@bSan@@dd@@gw@@yich@@N~
@@RA @@bChi@@dc@@gk@@yen @@WF@@ginger @@bSan@@dd@@gw@@yich@@g is here.@@N
~
19 8192 1 1
40 0 0 0
1
L 2
#0
#SHOPS
3100 0 0 0 0 0 110 90 6 23
3046 0 0 0 0 0 100 90 0 23
3040 0 0 0 0 0 100 100 0 23
3010 9 0 0 0 0 110 90 8 21
3008 0 0 0 0 0 100 100 0 23
3006 22 0 0 0 0 120 90 6 22
3004 9 0 0 0 0 100 50 0 23
3001 0 0 0 0 0 110 100 0 23
3014 2 3 4 10 0 105 100 0 23
3050 0 0 0 0 0 100 10 0 23
3003 5 0 0 0 0 100 40 0 23
3002 1 0 0 0 0 150 40 0 23
3009 31 0 0 0 0 100 100 0 23
0
#RESETS
M 0 3014 1 3033       The Wizard Shop Keeper

G 0 3058 0 (null)

G 0 3040 500                Give identify scroll.

G 0 3041 500                Give potion of see invisible.

M 0 3003 1 3011       The weaponsmith

G 0 3020 100 

G 0 3021 100 

G 0 3022 100 

E 0 3022 100 16            wields a longsword

M 0 3004 1 3020       The armourer

G 0 3072 0 (null)

G 0 3073 0 (null)

G 0 3074 0 (null)

G 0 3075 0 (null)

G 0 3076 0 (null)

G 0 3077 0 (null)

G 0 3097 0 (null)

G 0 51 0 (null)

G 0 52 0 (null)

G 0 53 0 (null)

G 0 54 0 (null)

M 0 3002 1 3010       The grocer

G 0 3032 0 (null)

G 0 3030 900 

G 0 3031 900 

G 0 3138 999 

E 0 3022 900 16            wields a longsword

M 0 3001 1 3009       The baker

G 0 3169 0 (null)

G 0 3056 0 (null)

G 0 3055 0 (null)

G 0 3054 0 (null)

G 0 3053 0 (null)

G 0 3009 100 

E 0 3022 100 16            wields a longsword

M 0 3008 1 3031       The Pet Shop Boy

M 0 3009 1 3034       The Jeweller

G 0 4813 0 (null)

G 0 4812 0 (null)

G 0 4811 0 (null)

G 0 4810 0 (null)

G 0 4809 0 (null)

G 0 4801 0 (null)

G 0 4807 0 (null)

G 0 4806 0 (null)

G 0 4805 0 (null)

G 0 4804 0 (null)

G 0 4803 0 (null)

G 0 4802 0 (null)

G 0 4800 0 (null)

G 0 4825 0 (null)

G 0 4824 0 (null)

G 0 4823 0 (null)

G 0 4822 0 (null)

G 0 4821 0 (null)

M 0 3010 1 3035       The Leather Worker

G 0 3066 100 

G 0 3067 100 

G 0 3068 100 

G 0 3069 100 

G 0 3070 100 

G 0 3071 100 

M 0 3006 1 3049       A Captain (selling boats) at Levee

G 0 3050 20              Give a raft to the captain

G 0 3051 10              Give canoe to Captain

M 0 3040 1 3007       The bartender

G 0 3059 0 (null)

G 0 3057 0 (null)

G 0 3044 100 

G 0 3001 100 

E 0 3022 100 16            wields a longsword

M 0 3046 1 3048       Filthy (bartender) in Grubby Inn

G 0 3003 100 

G 0 3004 100 

E 0 3022 100 16            wields a longsword

M 0 3060 12 3005      Cityguard 1

M 0 3060 12 3014      Cityguard 2

M 0 3060 10 3014      Cityguard 3

M 0 3060 10 3020      Cityguard 4

M 0 3060 12 3026      Cityguard 5

M 0 3067 2 3041      Cityguard 1 at east gate

M 0 3067 2 3041      Cityguard 2 at east gate

M 0 3068 2 3040      Cityguard 1 at west gate

M 0 3068 2 3040      Cityguard 2 at west gate

M 0 3063 5 3026       A Mercenary (at Dark Alley)

E 0 3021 100 16            wields a shortsword

M 0 3064 3 3007       A Happy Drunk (at Inn)

M 0 3065 2 3044       A Beggar in poor alley

M 0 3065 2 3048       A Beggar in Grubby Inn

M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)

M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)

M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)

M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)

M 0 3066 1 3026       The Alley Cat (at Dark Alley)

M 0 3061 5 3006       The janitor (at Inn Entrance)

M 0 3090 1 3032       Kitten in pet shop

M 0 3092 1 3032       Beagle in pet shop

M 0 3093 1 3032       Rottweiler in pet shop

M 0 3005 5 3026         thief at entrance to thief guild

E 0 3020 99 16 

O 0 3135 10 3005        fountain at temple

D 0 3110 3 2          Lock Captain's door from outside

D 0 3142 1 2          Lock Captain's door from inside

D 0 3142 2 2          Lock jail from outside

D 0 3143 0 2          Lock jail from inside

O 0 3134 3 3102       Bench 2 at promenade

M 0 3100 1 3106       Maid in Park Cafe

G 0 3100 500             A cup of tea

G 0 3101 500             A cup of coffee

G 0 3102 500             A cup of water

M 0 3120 1 3106       Sexton in Park Cafe

G 0 3121 2               A rusty old key (to graveyard)

M 0 3121 1 3114       Swan in Pond

M 0 3123 1 3109       Sparrow in Park

M 0 3124 2 3113       Duck 1 in Park

M 0 3124 2 3115       Duck 2 in Park

M 0 3140 1 3142       Captain of the Guard in H.Q.

G 0 3122 2               Give Captain A wooden key to the desk.

G 0 3137 2               Give Captain A steel key to the jail.

O 0 3130 1 3142       Load the desk

O 0 3131 1 3142       Load the safe

M 0 3142 1 3137       Secretary at town hall

M 0 3143 1 3138       Mayor at town hall

M 0 3069 4 3138       Cityguard for the Mayor

O 0 3089 0 3003 (null)

O 0 1141 0 3008 (null)

O 0 3047 0 3037 (null)

M 0 3020 1 3004 (null)

E 0 3038 0 16 (null)

O 0 3135 0 3086 (null)

M 0 3099 1 3002 (null)

M 0 3015 1 3038 (null)

M 0 3066 3 3047 (null)

M 0 3012 1 3054 (null)

O 0 3049 0 3056 (null)

M 0 3095 1 3032 (null)

M 0 3016 2 3001 (null)

O 0 3052 0 3062 (null)

O 0 3014 0 3025 (null)

M 0 3094 1 3032 (null)

O 0 3200 2 3014 (null)

M 0 3050 1 3062 (null)

G 0 2030 0 (null)

O 0 3199 1 3001 (null)

O 0 3196 1 3064 (null)

O 0 3197 1 3063 (null)

M 0 3150 1 3014 (null)

E 0 3198 0 16 (null)

M 0 3153 1 3014 (null)

E 0 3198 0 16 (null)

M 0 3011 1 3001 (null)

E 0 3198 0 16 (null)

M 0 8004 1 3152 (null)

G 0 8148 0 (null)

O 0 3098 1 3065 (null)

M 0 3096 1 3032 (null)

M 0 3152 1 3005 (null)

E 0 3198 0 16 (null)

O 0 3167 1 3167 (null)

O 0 3043 1 3014 (null)

O 0 3168 1 3168 (null)

S
#$
